<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10/2009</title>
    <style>
        #container{
            width:500px;
            text-align: center;
        }
        h2{
            color: blue;
        }
        table{
            width:100%;
            border-collapse: collapse;
        }
        td{
            width: 65px;
            height: 27px;
        }
        td, tr{
            border:solid 2.5px gray;
        }
        .tr-header1 {
            background-color: orange;
            color: white;
            border:solid 1px white;
        }
        .tr-header2 {
            color: black;
            border:solid 1px white;
        }
        .tr-header1 td, .tr-header2 td{
            border: solid white;
        }
        .sun{
            color:red ;
        }
        .sat{
            color: blue;
        }
        sub{
            color: black;
        }
        #cn{
            background-color: red;
        }
        #t7{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h2>Tháng 10 - October</h2>
        </div>
        <table>
            <tr class="tr-header1">
                <td id="cn">C.Nhật</td>
                <td>T.Hai</td>
                <td>T.Ba</td>
                <td>T.Tư</td>
                <td>T.Năm</td>
                <td>T.Sáu</td>
                <td id="t7">T.Bảy</td>
            </tr>
            <tr class="tr-header2">
                <td class="sun">Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Web</td>
                <td>Thu</td>
                <td>Fri</td>
                <td class="sat">Sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td class="sat">3<sub>15</sub></td>
            </tr>
            <tr>
                <td class="sun">4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td class="sat">10<sub>22</sub></td>
            </tr>
            <tr>
                <td class="sun">11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td class="sat">17<sub>29</sub></td>
            </tr>
            <tr>
                <td class="sun">18<sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td class="sat">24<sub>7</sub></td>
            </tr>
            <tr>
                <td class="sun">25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td class="sat">31<sub>14</sub></td>
            </tr>
        </table>
    </div>
</body>
</html>